<!DOCTYPE html>
<html>

<head>
    <title>CV</title>
    <meta charset="UTF-8">
    <meta name="description" content="CV">
</head>

<body
    style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: 0;">
    <header style="background-color: rgb(184, 64, 84);color:greenyellow;text-align:center;padding:0px">
        <h1 style="display:inline-block;width:400px;font-weight: bold">Detroyer pussys</h1>
        <p style="display:inline-block;width:400px;font-weight: 200">Panchito Del Carpio</p>
        <p>estoy hasta el coño de ti</p>
        <p style="display:inline-block;margin: 20px">paquito salas</p>
    </header>
    <div style="background-color: rgb(107, 192, 68);text-align:center;padding:50px">
        Over 10 yeras playing minecraft
    </div>
    <section>
        <div style="width: 80%;background-color:red;height: auto;margin-right:auto;margin-left:auto;margin-top: 0px">
            <div style="display: inline-block;width:50%; max-width: 300px;">
                <img src="https://cdn.bulbagarden.net/upload/0/02/129Magikarp.png" style="width:100%">
            </div>
            <div style="display: inline-block; margin-top: 10px;width: 200px;vertical-align:top">
                <h3 style="font-size: 30px;font-weight: 700">Trapitacion</h3>
                <div>
                    <dl>
                        <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 12px">
                            Construcotr maincraft</dt>
                        <dd style="margin: 0px"> 2013</dd>
                        <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 12px">
                            dotero 2 </dt>
                        <dd> 2015-actualidad</dd>
                    </dl>
                </div>
            </div>
            <div style="display: inline-block; margin-top: 10px;width: 100%">
                <h3 style="font-size: 30px;font-weight: 700">Otros</h3>
                <div>
                    <ul>
                        <li style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 12px">
                            Construcotr maincraft</li>
                        <li>2013</li>
                        <li>dotero 2 </li>
                        <li>2015-actualidad</li>
                        <li>
                            <a target="_blank" href="http://jdelacasapalomino.github.io"
                                style="display: inline-block; margin-top: 0px">
                                matakkdecow.com
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
            <a target="_blank" href="http://jdelacasapalomino.github.io" style="display: inline-block; margin-top: 0px">
                matakkdecow.com
            </a>
        </div>


    </section>
</body>


</html>